# selenium_st

./: Runner.xml  pom.xml
src/test/java/: GooglePageTest.java
src/test/java/models/: Campaign.java  Product.java  User.java
src/test/java/pages/: CartPage.java  FieldWorker.java  FieldWorkerPage.java  HomePage.java  LoginPage.java  MainPage.java  ProductPage.java  RegistrationPage.java
src/test/java/pages/account/: CountriesPage.java  CountryPage.java  LoginPage.java  MainPage.java  ZonesPage.java
src/test/java/pages/account/catalog/: CatalogPage.java  ProductPage.java
src/test/java/tests/: BrowserLogTest.java  CartTest.java  CategoryItemsTest.java  CountriesSortingTest.java  CreateNewProductTest.java  CreateNewUserTest.java  GooglePageTest.java  LabelsTest.java  LoginPageTest.java  NewWindowsTest.java  ProductTest.java  ZonesSortingTest.java
src/test/java/utils/: DataGenerator.java  FieldWorker.java  Navigation.java
